{
  "dependencies": {
    "dns": "^0.2.2",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "prompt": "^1.2.0",
    "url-exists": "^1.0.3"
  }
}
